spring.application.name=book-catalog

# --- Server ---
server.port=8080

# --- MySQL Datasource ---
spring.datasource.url=jdbc:mysql://localhost:3306/book_catalog_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=bookuser
spring.datasource.password=bookpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# --- Optional (for initial data loading) ---
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
